spring.application.name=Spring-ai-chat
##OpenAI
spring.ai.openai.api-key={API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com/v1
spring.ai.openai.image.options.model=janus-pro-7b
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

##Ollama
spring.ai.ollama.chat.model=deepseek-r1:1.5b
